# VLCZClient

./: .gitignore  README.md  WINFORMS-VLCClient.csproj  WINFORMS-VLCClient.sln  ZMediaEntry.cs
Controls/: Marker.Designer.cs  Marker.cs  MediaInfomationPanel.Designer.cs  MediaInfomationPanel.cs  TextDisplayVariableSize.Designer.cs  TextDisplayVariableSize.cs  VideoPlaybackTimeline.Designer.cs  VideoPlaybackTimeline.cs
Forms/: Landing.Designer.cs  Landing.cs  Viewer.Designer.cs  Viewer.cs
Forms/Landing/: Landing.Designer.cs  Landing.cs  Landing.resx
Forms/Settings/: Settings.SettingsPackage.cs  SettingsForm.Designer.cs  SettingsForm.cs
Forms/Viewer/: Viewer.Controls.cs  Viewer.Designer.cs  Viewer.HID.cs  Viewer.VLCPlayer.cs  Viewer.cs  Viewer.resx
Lib/: AudioTrack.cs  ComponentCycler.cs  EpisodeHelper.cs  FullscreenHelper.cs  HotkeyHelper.cs  IntroHelper.cs  MediaInformation.cs  StandardDefinitions.cs  Subtitles.cs
